<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Start game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartButton" />

    <Button
        android:text="Option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OptionButton" />

    <Button
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExitButton" />
</LinearLayout>